
/* =============== FONT =============== */

body { 	font-family: 'Neucha', sans-serif }


/* Section block background colors */
.bg-watermelon { background-color: #FBBDD9 }
.bg-apple      { background-color: #B7F3D9 }
.bg-blueberry  { background-color: #8C6BBE }
.bg-lemon      { background-color: #F1F1BC }

/* ============== INTRODUCTION TEXT ============ */

h2 {
	font-size: 48px; 
}



/* ======= CONTENT INSIDE  COLUMNS ======= */

/* Sub-headings  */
h3 {
	font-size: 36px;
}

/* Text paragraphs */
p { 
	font-size: 24px;
}
